{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:mckyle-server.database.windows.net,1433;Initial Catalog=Event-Ease;Persist Security Info=False;User ID=ST10118454;Password=Singh@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    //"Server=tcp:mckyle-server.database.windows.net,1433;Initial Catalog=Event-Ease;Persist Security Info=False;User ID=ST10118454;Password=YourPasswordHere;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //DefaultConnectionString": "Server=DESKTOP-E948LHF\\SQLEXPRESS;Database=EventEaseDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
